/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

/* Main body setup with Flexbox */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main application container */
.app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px; /* Space for fixed header */
  width: 100%;
}


.home-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.bio-section {
  text-align: center;
  margin-bottom: 20px;
}

.news-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article-item {
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.article-item:hover {
  transform: scale(1.05);
}

.article-photo {
  width: 100%;
  height: auto;
}

.article-caption {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px;
}

.photo-date {
  color: #777;
  margin: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
}

.modal-date {
  color: #555;
  margin-bottom: 10px;
}

.modal-story {
  margin-bottom: 20px;
}

.close-modal {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.close-modal:hover {
  background-color: #ff4040;
}


